server {
  server_name localhost;

  # Listen on these ports
  listen 80;

  # We have massive headers for some reason.  Needs research, but this fixes it.
  large_client_header_buffers 4 16k;

  # HTTP redirection to HTTPS 
  return 301 https://$server_name;
}

server {
  server_name localhost;

  # We have massive headers for some reason.  Needs research, but this fixes it.
  large_client_header_buffers 4 16k;

  # Remove the "Version" from the Server Header Banner
  server_tokens off;

  # Prevent against Clickjacking attacks
  add_header X-Frame-Options "SAMEORIGIN";

  # X-XSS attack prevention
  add_header X-XSS-Protection "1; mode=block";

  # Listen on these ports
  listen 4202 ssl;

  # SSL settings
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;

  # SSL certificates
  ssl_certificate /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost.key;

  # Diffie-Hellman certificate
  ssl_dhparam /etc/nginx/ssl/dhparams.pem;

  # Disable Weak Cipher Suites
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  # Disable unwanted HTTP methods from occuring
  if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ )
  {
      return 405;
  }
}
